[general]
level = debug
key = klsjfi2kJ

[mongo]
enabled = true
hostname = localhost
username = root
password = J842yh9Sqdk9
databases = *
; retention = 7
compress = true
options = --authenticationDatabase admin
encrypt = true
s3_bucket = 9spokes-db-ops/dev02/mongo

[maria]
enabled = true
username = backup
password = 9dsbAc7drP5T
hostname = 127.0.0.1
databases = *
encrypt = true
; retention = 7
compress = true
options = --skip-lock-tables --single-transaction --routines --opt
s3_bucket = 9spokes-db-ops/dev02/maria
